# fit-api

./: Dockerfile  FitTracker.sln  README.md  cloudbuild.yaml  ef_out.txt
src/FitTracker.Api/: FitTracker.Api.csproj  FitTracker.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FitTracker.Api/Abstractions/: ApiController.cs
src/FitTracker.Api/Controllers/: AnamnesisController.cs  DashboardController.cs  HealthCheckController.cs  StudentController.cs  UserController.cs  WorkoutController.cs
src/FitTracker.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/FitTracker.Api/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/FitTracker.Api/Properties/: launchSettings.json
src/FitTracker.Application/: AssemblyReference.cs  FitTracker.Application.csproj
src/FitTracker.Application/Abstractions/: IBlobStorageService.cs  IEmailService.cs  IJwtProvider.cs  IPasswordHash.cs  IUserContext.cs
src/FitTracker.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/FitTracker.Application/Behaviors/: ValidationPipelineBehavior.cs
src/FitTracker.Application/Services/Anamnesis/Create/: CreateAnamnesisFormCommand.cs  CreateAnamnesisFormCommandHandler.cs
src/FitTracker.Application/Services/Anamnesis/Deactivate/: DeactivateAnamnesisFormCommand.cs  DeactivateAnamnesisFormCommandHandler.cs
src/FitTracker.Application/Services/Anamnesis/GetByPersonal/: GetAnamnesisFormsByPersonalQuery.cs  GetAnamnesisFormsByPersonalQueryHandler.cs
src/FitTracker.Application/Services/Anamnesis/GetFormById/: GetAnamnesisFormByIdQuery.cs  GetAnamnesisFormByIdQueryHandler.cs
src/FitTracker.Application/Services/Anamnesis/GetResponsesByStudent/: GetAnamnesisResponseByStudentQuery.cs  GetAnamnesisResponseByStudentQueryHandler.cs
src/FitTracker.Application/Services/Anamnesis/SubmitResponse/: SubmitAnamnesisResponseCommand.cs  SubmitAnamnesisResponseCommandHandler.cs
src/FitTracker.Application/Services/Dashboard/: AdminDashboardStatsResponse.cs  GetAdminDashboardStatsQuery.cs  GetAdminDashboardStatsQueryHandler.cs  GetPersonalDashboardStatsQuery.cs  GetPersonalDashboardStatsQueryHandler.cs  GetRecentActivitiesQuery.cs  GetRecentActivitiesQueryHandler.cs  PersonalDashboardStatsResponse.cs  RecentActivityResponse.cs
src/FitTracker.Application/Services/Users/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserAdminResponse.cs
src/FitTracker.Application/Services/Users/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs
src/FitTracker.Application/Services/Users/CompleteRegistration/: CompleteRegistrationCommand.cs  CompleteRegistrationCommandHandler.cs  CompleteRegistrationCommandValidator.cs  CompleteRegistrationRequest.cs
src/FitTracker.Application/Services/Users/GetByRole/: GetUsersByRoleQuery.cs  GetUsersByRoleQueryHandler.cs
src/FitTracker.Application/Services/Users/Invite/: InviteStudentCommand.cs  InviteStudentCommandHandler.cs  InviteStudentCommandValidator.cs  InviteStudentRequest.cs  InviteStudentResponse.cs
src/FitTracker.Infra/: AssemblyReference.cs  FitTracker.Infra.csproj
src/FitTracker.Infra/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHash.cs  UserContext.cs
src/FitTracker.Infra/BackgroundJobs/: TokenCleanupService.cs
src/FitTracker.Infra/Configurations/: AnamnesisFormConfiguration.cs  AnamnesisResponseConfiguration.cs  ExerciseConfiguration.cs  ExerciseExecutionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs  WorkoutDayConfiguration.cs  WorkoutExecutionConfiguration.cs
src/FitTracker.Infra/Context/: DatabaseContext.cs
src/FitTracker.Infra/Migrations/: 20240528210907_CreatedUser.Designer.cs  20240528210907_CreatedUser.cs  20260127171627_InitialFitTracker.Designer.cs  20260127171627_InitialFitTracker.cs  20260130005356_UpdateAuthSchema.Designer.cs  20260130005356_UpdateAuthSchema.cs  20260130224704_AddUserBlockingColumns.Designer.cs  20260130224704_AddUserBlockingColumns.cs  20260130235125_AddUserCreatedAt.Designer.cs  20260130235125_AddUserCreatedAt.cs  20260131000400_FixDefaultTimestamps.Designer.cs  20260131000400_FixDefaultTimestamps.cs  20260131000753_AddWorkoutExecution.Designer.cs  20260131000753_AddWorkoutExecution.cs  20260318134813_AddCreatedByToUser.Designer.cs  20260318134813_AddCreatedByToUser.cs  20260320163047_AddAnamnesisAndWorkoutFixes.Designer.cs  20260320163047_AddAnamnesisAndWorkoutFixes.cs  DatabaseContextModelSnapshot.cs
src/FitTracker.Infra/Options/: EmailOptions.cs
src/FitTracker.Infra/Repositories/: AnamnesisRepository.cs  AnamnesisResponseRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkoutExecutionRepository.cs  WorkoutRepository.cs
src/FitTracker.Infra/Services/: BlobStorageService.cs  EmailService.cs
(+89 files in other folders)
